{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/db": "^0.14.1",
    "@iconify-icons/logos": "^1.2.36",
    "@iconify-icons/ph": "^1.2.5",
    "@iconify-icons/simple-icons": "^1.2.74",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/ph": "^1.1.13",
    "astro": "^4.15.9",
    "astro-icon": "^1.1.0",
    "astro-iconify": "^1.2.0",
    "sass": "^1.77.7",
    "simple-icons": "^13.2.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.1.109",
    "wrangler": "^3.65.1"
  }
}
